MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gotea_Andreea_Lab2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="frmMain" x:Class="Gotea_Andreea_Lab2.MainWindow"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Window.Resources>
        <VerticalAlignment x:Key="VerticalAlignment1">Top</VerticalAlignment>
        <System:String x:Key="String1">TextBox</System:String>
    </Window.Resources>
    <Grid x:Name="frmMain1" Margin="0,0,-33,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="187"/>
        </Grid.RowDefinitions>
        <Label Content="Doughnuts - Bake&amp;Sale" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="IblTitle" FontSize="24 px" RenderTransformOrigin="1.396,0.977" Margin="97,8,0,0" Grid.Column="3" Height="40" Width="283" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontWeight="Bold" />
        <Label x:Name="IblTitle1" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,49,0" RenderTransformOrigin="2.418,6.693" Height="0" Width="2" Grid.Row="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="278" Margin="56,26,0,0" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Label Content="Label" HorizontalAlignment="Left" Height="11" Margin="33,29,0,0" VerticalAlignment="Top" Width="11"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="161" VerticalAlignment="{DynamicResource VerticalAlignment1}" Width="290" Margin="34,17,0,0" FontWeight="Bold" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2">
            <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="117" Margin="122,10,0,0" IsReadOnly="True" FontSize="12" TextChanged="txtLemonFilled_TextChanged" FontWeight="Normal"/>
        </GroupBox>
        <Canvas HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="140" Margin="49,6,0,0" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,5,0,0" Height="45" Width="140" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Label.ContextMenu>
                <ContextMenu/>
            </Label.ContextMenu>
        </Label>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" Margin="14,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="142" Grid.Column="3" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="4" VerticalAlignment="Top" Height="47" Width="78" Grid.Column="1" RenderTransformOrigin="0.513,0.04" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="14,50,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged_1" Text="0" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="52,14,0,0" Grid.Row="3" Width="119" Height="34" Grid.ColumnSpan="2"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" VerticalAlignment="Top" RenderTransformOrigin="4.26,11.563" Margin="52,5,137,0" Grid.Column="5" Grid.Row="4" Height="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.779,6.219" Grid.Column="6" Margin="0,14,0,0" Grid.Row="4" TextChanged="TextBox_TextChanged_2" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="52,55,0,0" Grid.Row="4" Width="97" Height="34"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="117" Grid.Column="6" Margin="0,59" Grid.Row="4" IsReadOnly="True" TextChanged="txtVanillaFilled_TextChanged"/>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="9" Header="CurrentSale" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="779" Margin="9,118,0,0" Grid.Row="4" FontWeight="Bold" Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Left" Width="744" Margin="0,0,0,6">
                <Label x:Name="lblQuantity" Content="Quantity" Width="99" FontWeight="Normal" Canvas.Left="11" Height="28" RenderTransformOrigin="-1.553,0.639" Canvas.Top="2"/>
                <TextBox x:Name="txtQuantity" Height="22" TextWrapping="Wrap" Text="0" Width="49" Canvas.Left="98" Canvas.Top="6" TextChanged="TextBox_TextChanged_3" FontWeight="Normal" FontSize="12" RenderTransformOrigin="-0.265,0.51"/>
                <Label x:Name="lblType" Content="Type" RenderTransformOrigin="4.063,1.09" Canvas.Left="189" FontWeight="Normal" Canvas.Top="4"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="441" FontWeight="Normal" RenderTransformOrigin="-0.011,0.259"/>
                <TextBox x:Name="txtPrice" Height="18" TextWrapping="Wrap" Text="0" Width="101" Canvas.Left="520" Canvas.Top="6" TextChanged="TextBox_TextChanged_4" IsReadOnly="True" FontWeight="Normal" FontSize="12"/>
            </Canvas>
        </GroupBox>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="14,4,0,0" Grid.Row="5" SelectionChanged="ComboBox_SelectionChanged" Height="21" Grid.Column="4"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="611" Margin="25,30,0,0" Grid.Row="5" SelectionChanged="lstSale_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="7">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,123,0,0" Grid.Row="5" Width="71" FontWeight="Bold" Height="24" Grid.Column="4"/>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="211" Margin="0,126,0,0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="5"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="116" Grid.Column="6" Margin="68,25,0,0" Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Width="116" Grid.Column="6" Margin="69,54,0,109" Grid.Row="5" Click="btnRemoveItem_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="124" Grid.Column="6" Margin="70,124,0,0" Grid.Row="5" Click="Button_Click_1" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"
Width="131" Margin="60,2,0,0" Grid.ColumnSpan="4" Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    
                    
                        <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
